# ArouterRepository

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/cluearouter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/cluearouter/: MainActivity.kt
app/src/main/res/layout/: activity_app.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/cluearouter/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/test/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/test/base/adapter/: BaseVPFragmentAdapter.kt  SimpleBaseAdapter.kt
base/src/main/java/com/test/base/adapter/absrecyclerview/: CommonAdapter.java  EmptyWrapper.java  HeaderAndFooterWrapper.java  ItemViewDelegate.java  ItemViewDelegateManager.java  LoadMoreWrapper.java  MultiItemTypeAdapter.java  ViewHolder.java  WrapperUtils.java
base/src/main/java/com/test/base/adapter/divider/: DividerGridItemDecoration.java  DividerItemDecoration.java
base/src/main/java/com/test/base/adapter/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
base/src/main/java/com/test/base/basecomponent/: BaseApp.kt  IBaseView.kt  IPresenter.kt  KotlinBaseActivity.kt  KotlinBaseFragment.kt  KotlinBasePresenter.kt
base/src/main/java/com/test/base/utils/: RouteUtils.java
base/src/main/java/com/test/base/views/: NoScrollViewPager.java
base/src/main/res/color/: selector_tab_color.xml
base/src/main/res/drawable/: selector_bg_theme.xml  tab_add_clue.xml  tab_home.xml  tab_invest.xml  tab_my.xml
base/src/main/res/layout/: view_toolbar.xml
base/src/main/res/menu/: menu_home_navigation.xml
base/src/main/res/values/: colors.xml
base/src/test/java/com/test/base/: ExampleUnitTest.kt
clue_manager/: build.gradle
clue_manager/src/androidTest/java/com/test/clue_manager/: ExampleInstrumentedTest.kt
clue_manager/src/main/: AndroidManifest.xml
clue_manager/src/main/java/com/test/clue_manager/: MainActivity.kt
clue_manager/src/main/java/com/test/clue_manager/fragment/: ClueFragment.kt
clue_manager/src/main/module/: AndroidManifest.xml
clue_manager/src/main/res/layout/: activity_manager.xml  clue_manager_fragment_clue.xml
clue_manager/src/test/java/com/test/clue_manager/: ExampleUnitTest.kt
me/: build.gradle
me/src/androidTest/java/com/test/me/: ExampleInstrumentedTest.kt
me/src/main/: AndroidManifest.xml
me/src/main/java/com/test/me/: MeActivity.kt
me/src/main/java/com/test/me/fragment/: MeFragment.kt
me/src/main/module/: AndroidManifest.xml
me/src/main/res/layout/: activity_main_me.xml  me_fragment_me.xml
me/src/test/java/com/test/me/: ExampleUnitTest.kt
message/: build.gradle
message/src/androidTest/java/com/test/message/: ExampleInstrumentedTest.kt
message/src/main/: AndroidManifest.xml
message/src/main/java/com/test/message/: Main2Activity.java  MessageActivity.kt
message/src/main/java/com/test/message/fragment/: MessageFragment.kt
message/src/main/module/: AndroidManifest.xml
message/src/main/res/layout/: activity_message.xml  me_fragment_message.xml
message/src/test/java/com/test/message/: ExampleUnitTest.kt
