// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from:"config.gradle"
buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
        URL HMSMaven =new URL('http://developer.huawei.com/repo')
        maven {url HMSMaven}

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven {
            url "https://jitpack.io"
        }
//        URL HMSMaven =new URL('http://developer.huawei.com/repo')
//        maven {url HMSMaven}
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
