<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <TextView
            android:id="@+id/text_toolbar_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="标题"
            android:textColor="#333333"
            android:textSize="18dp" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/image_toolbar_back"
            android:layout_width="58dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_bg_theme"
            android:paddingTop="14dp"
            android:paddingRight="10dp"
            android:paddingBottom="14dp"
            android:src="@drawable/back_default" />


        <TextView
            android:id="@+id/text_toolbar_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_bg_theme"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="20dp"
            android:textColor="#333333"
            android:textSize="14dp"
            android:visibility="gone" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/img_toolbar_right2"
            android:layout_width="58dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:tint="#333333"
            android:visibility="gone" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/img_toolbar_right"
            android:layout_width="58dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingTop="14dp"
            android:paddingRight="12dp"
            android:paddingBottom="14dp"
            android:tint="#333333"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:visibility="gone" />


        <View
            android:id="@+id/line_toolbar"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#EEEEEEEE"
            android:visibility="visible" />
    </RelativeLayout>
</android.support.v7.widget.Toolbar>